<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="in.swifiic.app.photoapp.andi.BrowseActivity" >

    <item
        android:id="@+id/action_shoot"
        android:icon="@android:drawable/ic_menu_camera"
        android:showAsAction="always"
        android:title="@string/action_take_photo"
        android:visible="true"/>
    <item
        android:id="@+id/action_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/action_settings"/>

</menu>