<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="${relativePackage}.${activityClass}" >
    
    	<ImageView
    	    android:id="@+id/imgView"
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:layout_alignParentTop="true"
    	    android:paddingTop="15dp"
    	    android:paddingBottom="15dp"
    	    android:adjustViewBounds="true"
    	    android:contentDescription="@string/hello_world"
    	    android:alpha="1"
    	    android:src="@drawable/img1" />

    	<ImageButton
    	    android:id="@+id/likeButton"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_alignParentBottom="true"
    	    android:layout_centerHorizontal="true"
    	    android:paddingBottom="15dp"
    	    android:contentDescription="Like"
    	    android:alpha="0.50"
    	    android:src="@android:drawable/star_big_off" />

</RelativeLayout>